[Metadata]
Audio: ferrari-halloween.mp3
Song: Test Song
Artist: Test Artist
Creator: elmo
BPM: 100
Background: bg.jpg

[Timing]
1000, 120 
// This is a BPM change to 120 at 1000 milisecond 

[Objects]
// How objects work?
// So normally every line only has a double value representing the time of the object.
// Properties are defined by using spesific number
// -1 To make the next objects Red note (Don) 
// -2 To make the next objects Blue note (Kat)
// -3 To make the next objects Big Red note
// -4 To make the next objects Big Blue note

// -- 120, 1000 is a BPM value of 120 at 1000 milisecond
100, -1 
300, -2 
500, -3 
600-1000
1000, -4
1200
1234
1500
2000
2500

