# Taikon

./: README.md  Taikon.sln
Taikon/: Game1.cs  Input.cs  Program.cs  Taikon.csproj  app.manifest
Taikon.Resources/: Class1.cs  Taikon.Resources.csproj
Taikon.Resources/Songs/TestSong1/: map1.tai
Taikon/Audio/: SongPlayer.cs
Taikon/Content/: Content.mgcb
Taikon/Core/: Map.cs
Taikon/Graphics/: Primitives.cs
Taikon/Graphics/UI/: SettingsPanel.cs  UIElement.cs
